{
  "token": "MzQ2MzU2OTg3MDE0OTM4NjM0.XtAJWg.1ZRG6VT5xJYvWXwCZYwRBIS2MZU",
  "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) discord/0.0.306 Chrome/78.0.3904.130 Electron/7.1.11 Safari/537.36",
  "buffer": 1048576,

  "query": {
    "images": true,
    "files" : true,
    "embeds": true,
    "links" : true,
    "videos": true,
    "nsfw"  : true
  },

  "types": {
    "images": true,
    "videos": true,
    "files" : true,
    "text"  : true
  },

  "directs": {},
  "servers": {"337694725056364544":[
    "337694725056364544"
  ]}
}